struct Solution;

impl Solution {
    pub fn three_sum_closest(mut nums: Vec<i32>, target: i32) -> i32 {
        let closest_sum = 0;
        nums.sort();
        let len = nums.len();

        for i in 0..len - 2 {
            let mut left = i + 1;
            let mut right = len - 1;
        }

        closest_sum
    }
}

fn main() {
    let nums = vec![-1, 2, 1, -4];
    let target = 2;
    println!(
        "The Closest sum is: {}",
        Solution::three_sum_closest(nums, target)
    );
}
